//basic color
@basic-blue: #161C35;
@basic-blue-light: #1D2E5B;
@basic-grey: #EDEFF6;
@basic-yellow: #FFD74B;
@special-grey: #444444;
@special-orange: #FF8D30;

// Viewports
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
