.add-country {
  position: absolute;
  display: block;
  flex-direction: column;
  z-index: 4;
  top: 168px;
  width: 220px;
  background-color: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 2px 16px rgba(212, 217, 235, 0.25);

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 572px;
    padding-top: 35px;
    padding-left: 27px;
    top: 281px;
    box-shadow: 0 8px 16px rgba(54, 80, 148, 0.18);
  }

  @media (min-width: @desktop-width) {
    padding-top: 32px;
    padding-bottom: 24px;
    width: 730px;
    top: 300px;
  }
}

.add-country__list {
  position: relative;
  margin: 0;
  list-style-type: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid #cdced9;
  border-top: none;
  background-color: #ffffff;
  padding: 19px 18px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    border: none;
    padding-bottom: 55px;
    padding-right: 23px;
    padding-top: 0;

    &::after {
      content: "";
      position: absolute;
      height: 420px;
      width: 1px;
      opacity: 0.5;
      background-color: #d6d9e6;
      top: -35px;
      left: -1px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 26px;

    &::after {
      height: 476px;
      top: -32px;
    }
  }
}

.add-country__link {
  display: block;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
  }
}
