.button-show {
  font-family: inherit;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  color: @basic-blue;
  text-transform: uppercase;
  background-color: @basic-yellow;
  border: none;
  border-radius: 25px;
  padding-top: 12px;
  padding-bottom: 11px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  cursor: pointer;

  &--user {
    margin-left: 2px;
    grid-column: 1/3;

    &:hover {
      background-color: #ffbd30;
    }

    &:active {
      color: rgba(22, 28, 53, 0.3);
      background-color: #ffbd30;
    }

    @media (min-width: @tablet-width) {
      grid-column: 2;
      grid-row: 3;
      justify-self: start;
      margin-left: 29px;
      font-size: 20px;
      line-height: 20px;
      padding-top: 16px;
      padding-bottom: 14px;
      padding-left: 33px;
      padding-right: 32px;
      margin-bottom: 23px;
      max-width: 150px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 4px;
      margin-bottom: 48px;
    }
  }

  &--bg {
    background-color: #ffffff;
    padding-bottom: 12px;

    &:hover {
      filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.14));
    }

    &:active {
      color: rgba(22, 28, 53, 0.3);
      background-color: #f3c72b;
    }

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
      padding: 15px 30px;
    }
  }
}
