.button {
  position: relative;
  display: block;
  text-decoration: none;
  background: @basic-yellow;
  color: @basic-blue-light;
  font-family: inherit;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border-radius: 10px;
  padding: 22px 23px;

  &:hover {
    background-color: #ffbd30;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
  }

  &::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13.22px;
    background-image: url("../img/icon-triangle-index-mobile.svg");
    background-repeat: no-repeat;
    right: 20px;
    top: 25px;
  }

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;
    margin-left: 35px;
    margin-right: 35px;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 32px;

    &::after {
      width: 14px;
      height: 13.46px;
      top: 36px;
      right: 28px;
      background-image: url("../img/icon-triangle-index-tablet.svg");
    }
  }

  @media (min-width: @desktop-width) {
    order: 3;
    justify-self: flex-start;
    align-self: flex-start;
    margin-left: 1px;
    margin-right: 0;
    margin-top: 40px;
    padding-right: 102px;
    padding-left: 33px;
    padding-top: 27px;

    &::after {
      top: 33px;
      right: 31px;
    }
  }

  &--service {
    display: none;

    &::after {
      @media (min-width: @tablet-width) {
        right: 33px;
        top: 34px;
      }

      @media (min-width: @desktop-width) {
        right: 32px;
        top: 33px;
      }
    }

    @media (min-width: @tablet-width) {
      display: block;
      width: 276px;
      font-size: 24px;
      line-height: 24px;
      box-sizing: border-box;
      margin-left: 34px;
      padding-top: 27px;
      padding-left: 33px;
      padding-bottom: 29px;
    }

    @media (min-width: @desktop-width) {
      width: 274px;
      margin-left: 71px;
    }
  }
}

.button:active::after {
  opacity: 0.3;
}
