.calendar {
  width: 220px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 538px;
    order: 5;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    width: 1000px;
    order: 0;
    margin-bottom: 57px;
  }
}

.calendar__week {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.calendar__item {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 95px;
  }

  &--weekend {
    color: #ff5c23;
  }
}

.calendar__weeks {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.calendar__row {
  display: grid;
  grid-template-columns: 31.3px 31.3px 31.3px 31.3px 31.3px 31.3px 31.3px;
  grid-template-rows: 31.1px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 76.8px 76.8px 76.8px 76.8px 76.8px 76.8px 76.8px;
    grid-template-rows: 69.1px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 142.85px 142.85px 142.85px 142.85px 142.85px 142.85px 142.85px;
    grid-template-rows: 71.1px;
  }
}

.calendar__number {
  display: block;
  border: 1px solid #d6d9e6;
  padding: 0;
  background-color: #edeff6;
  font-family: inherit;
  font-size: 14px;
  margin-right: -1px;
  margin-bottom: -1px;
  line-height: 18px;
  font-weight: 400;
  cursor: pointer;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-align: left;
    padding-left: 15px;
    padding-bottom: 26px;
  }

  &:hover {
    border: 2px solid #ff5c23;

    @media (min-width: @tablet-width) {
      border: 4px solid #ff5c23;
    }
  }

  &:disabled {
    font-weight: 400;
    border-color: #cbced9;
    color: rgba(0, 0, 0, 0.3);
    background-color: #ffffff;

    &:hover {
      border: 1px solid #d6d9e6;
      border-color: #cbced9;
      color: rgba(0, 0, 0, 0.3);
      background-color: #ffffff;
    }

    &:active {
      border-color: #cbced9;
      color: rgba(0, 0, 0, 0.3);
      background-color: #ffffff;
    }
  }

  &--choice {
    color: #ffffff;
    background-color: @basic-blue-light;
    margin-right: 0;
    font-weight: 500;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: @desktop-width) {
      font-size: 18px;
      line-height: 18px;
      font-weight: 400;
    }

    &:hover {
      border-bottom: 3px solid #ff5c23;

      @media (min-width: @tablet-width) {
        border-bottom: 5px solid #ff5c23;
      }
    }
  }

  &--active {
    border: 2px solid #ff5c23;
    border-bottom: 3px solid #ff5c23;

    @media (min-width: @tablet-width) {
      border: 4px solid #ff5c23;
      border-bottom: 5px solid #ff5c23;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: column;
      padding-left: 9px;
      padding-top: 8px;
    }
  }

  &--time {
    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: column;
      padding-left: 15px;
      padding-top: 13px;
    }
  }

  &--margin {
    margin-bottom: 0;
    font-weight: 500;

    @media (min-width: @desktop-width) {
      font-size: 18px;
      line-height: 18px;
      font-weight: 400;
    }

    &:hover {
      border-right: 3px solid #ff5c23;

      @media (min-width: @tablet-width) {
        border-right: 5px solid #ff5c23;
        font-size: 20px;
        line-height: 20px;
      }
    }
  }

  &--border {
    margin-bottom: 0;
    font-weight: 500;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: @desktop-width) {
      font-size: 18px;
      line-height: 18px;
      font-weight: 400;
    }

    &:hover {
      border-right: 2px solid #ff5c23;

      @media (min-width: @tablet-width) {
        border-right: 5px solid #ff5c23;
      }
    }
  }

  &--border-bottom {
    font-weight: 500;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: @desktop-width) {
      font-size: 18px;
      line-height: 18px;
      font-weight: 400;
    }

    &:hover {
      border-bottom: 3px solid #ff5c23;

      @media (min-width: @tablet-width) {
        border-bottom: 5px solid #ff5c23;
      }
    }
  }
}

.calendar__number--row {
  @media (min-width: @desktop-width) {
    padding-left: 15px;
    padding-right: 74px;
  }
}

.calendar__number--row .calendar__desktop {
  @media (min-width: @desktop-width) {
    margin-left: 5px;
  }
}

.calendar__number--active .calendar__desktop {
  @media (min-width: @desktop-width) {
    margin-top: 10px;
    padding-left: 2px;
  }
}

.calendar__number--time .calendar__desktop {
  @media (min-width: @desktop-width) {
    margin-top: 8px;
  }
}

.calendar__desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}
