.catalog-main {
  display: flex;
  flex-direction: column;
}

.catalog-main__show {
  font-family: "Bloger-Sans", sans-serif;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-blue-light;
  text-transform: uppercase;
}
