.companion {
  display: flex;
  flex-direction: column;
  background-color: @basic-yellow;
  border-radius: 20px;
  margin-left: 25px;
  margin-right: 25px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 26px;
  padding-bottom: 22px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 35px;
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 37px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    padding-top: 46px;
    padding-right: 46px;
    padding-left: 48px;
    padding-bottom: 48px;
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0;
    width: 285px;
    box-sizing: border-box;
  }
}

.companion__caption {
  margin: 0;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: @basic-blue-light;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    letter-spacing: 0;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.companion__items {
  margin: 0;
  border: none;
  padding: 0;
  border-top: 1px solid #f3c72b;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    border: none;

    &--hobbies {
      padding-top: 32px;
      border-top: 1px solid #f3c72b;
      margin-bottom: 26px;
    }

    &--music {
      margin-bottom: 26px;
    }

    &--eat {
      margin-bottom: 25px;
    }

    &--transport {
      margin-bottom: 14px;
    }

    &--level {
      padding-bottom: 59px;
      border-bottom: 1px solid #f3c72b;
      margin-bottom: 36px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    border: none;
    margin-bottom: 32px;

    &--transport {
      margin-bottom: 34px;
    }

    &--level {
      margin-bottom: 38px;
    }
  }
}

.companion__interest {
  position: relative;
  display: block;
  width: 100%;
  text-align: left;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-blue-light;
  background: none;
  border: none;
  padding-top: 12px;
  padding-bottom: 14px;
  padding-left: 1px;
  padding-right: 15px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    width: 110px;
    margin-right: 11px;
    padding: 0;
    padding-top: 4px;
    padding-right: 10px;
  }

  @media (min-width: @desktop-width) {
    line-height: 22px;
    padding: 0;
    width: auto;
    margin-bottom: 19px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 6px;
    top: 17px;
    right: 0;
    background-image: url("../img/polygon.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  &--active {
    @media (min-width: @desktop-width) {
      margin-bottom: 23px;
    }

    &::after {
      transform: rotate(180deg);
    }
  }
}

.companion__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.companion__range-wrapper {
  display: none;

  &--active {
    display: block;
  }
}

.companion__range {
  display: none;

  &--active {
    display: block;
  }
}
