.container {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin-right: 46px;
    padding-top: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 47px;
    padding-top: 8px;
  }

  &--step3 {
    @media (min-width: @desktop-width) {
      margin-right: 43px;
    }
  }
}

.container__toggle {
  position: relative;
  padding: 0;
  margin: 0;
  display: block;
  border: none;
  background: none;
  font-size: 20px;
  line-height: 24px;
  font-family: inherit;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 20px;
  opacity: 0.6;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #1d2e5b;
    left: -42px;
    top: 9px;
  }

  &--current {
    opacity: 1;
    letter-spacing: 0.11em;
  }

  &:last-child {
    margin-bottom: 0;
  }
}
