.country-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-right: 14px;
    padding-left: 0;
    margin-top: -2px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.country-list__link {
  display: block;
  font-weight: 400;
  text-decoration: none;
  color: #444444;

  &:hover {
    color: @basic-blue-light;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
