.counter {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  width: 100%;

  &--order {
    order: 3;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;

    &--order {
      margin-bottom: 58px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 57px;
    width: 180px;
    order: 2;

    &--order {
      margin-left: 79px;
    }
  }
}

.counter__button {
  position: absolute;
  background-color: #ffffff;
  border: none;
  padding-left: 13px;
  padding-right: 27px;
  padding-top: 20px;
  padding-bottom: 21px;
  top: 1px;

  @media (min-width: @tablet-width) {
    padding-top: 34px;
    padding-bottom: 34px;
    padding-left: 33px;
    padding-right: 33px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 2px;
    background-color: #cccccc;

    @media (min-width: @tablet-width) {
      left: 23px;
      width: 20px;
    }

    @media (min-width: @desktop-width) {
      left: 20px;
    }
  }

  &--reduce {
    left: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &--add {
    right: 1px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    &::before {
      content: "";
      position: absolute;
      width: 2px;
      height: 14px;
      background-color: #cccccc;
      top: 14px;
      right: 19px;

      @media (min-width: @tablet-width) {
        height: 20px;
        top: 25px;
        right: 32px;
      }

      @media (min-width: @desktop-width) {
        right: 22px;
      }
    }
  }
}

.counter__value {
  font-family: inherit;
  box-sizing: border-box;
  font-size: 14.86px;
  line-height: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: @basic-blue-light;
  text-align: center;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 11px;
  padding-left: 40px;
  padding-right: 40px;
  border: 1px solid #cbced9;
  border-radius: 4px;
  background-color: #ffffff;
  outline: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 86px;
    padding-right: 86px;
  }

  @media (min-width: @desktop-width) {
    line-height: 18px;
    padding-left: 53px;
    padding-right: 53px;
  }
}
