.desktop-navigation {
  display: none;

  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 18px;
    padding-bottom: 16px;
    background-color: #ffffff;
    margin-left: -60px;
    margin-right: -60px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.desktop-navigation__container {
  position: relative;
  width: 1320px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
