.direction {
  display: flex;
  flex-direction: column;
  background-color: @basic-grey;
  margin-top: -20px;
  padding-top: 89px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 34px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  z-index: 5;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: -50px;
    padding-top: 119px;
    padding-bottom: 80px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 129px;
    padding-right: 60px;
    padding-top: 211px;
    padding-bottom: 138px;
    border-bottom-right-radius: 56px;
    border-bottom-left-radius: 56px;
  }
}

.direction__container {
  width: 270px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 688px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 1249px;
    display: grid;
    grid-template-columns: 560px 380px;
    column-gap: 172px;
  }
}

.direction__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
  margin-bottom: 61px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 105px;

    &::before {
      content: "";
      position: absolute;
      width: 141px;
      height: 141px;
      background-color: #e2e5f2;
      left: 0;
      bottom: -209px;
      z-index: -1;
      border-radius: 20px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 288px;
      height: 574px;
      background-image: url("../img/all-flag-tablet.png");
      background-repeat: no-repeat;
      right: 0;
      top: 11px;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    order: 2;
    align-self: flex-start;
    margin-bottom: 60px;

    &::before {
      width: 140px;
      height: 140px;
      left: -802px;
      bottom: 202px;
    }

    &::after {
      top: -72px;
      right: -139px;
    }
  }
}

.direction__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    max-width: 378px;
    font-size: 45px;
    line-height: 45px;
    padding-left: 33px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-top: 1px;
  }
}

.direction__description {
  margin: 0;
  margin-left: -1px;

  @media (min-width: @tablet-width) {
    max-width: 378px;
    font-size: 28px;
    line-height: 33px;
    padding-left: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 1px;
  }
}
