.features-list {
  flex-direction: column;
  color: @basic-blue;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  width: 270px;
  margin: 0 auto;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 688px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1320px;
  }
}

.features-list__item {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 24px;
  padding-right: 21px;
  padding-top: 21px;
  padding-bottom: 102px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
    flex-direction: column;
    padding-top: 29px;
    padding-bottom: 23px;
    padding-left: 33px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-top: 28px;
    padding-bottom: 24px;
    padding-right: 64px;
  }

  &--direction {
    background-color: @special-orange;

    @media (min-width: @tablet-width) {
      width: 370px;
      border-top-left-radius: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 345px;
      margin-right: -30px;
      border-bottom-left-radius: 20px;
    }
  }

  &--ideas {
    background-color: #ffa530;
    margin-top: -79px;

    @media (min-width: @tablet-width) {
      width: 344px;
      margin-left: -26px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      margin-top: 0;
    }

    @media (min-width: @desktop-width) {
      width: 375px;
      margin-left: 0;
      margin-right: -30px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 0;
      padding-left: 30px;
      padding-right: 62px;
    }
  }

  &--similarity {
    background-color: #ffbd30;
    padding-bottom: 82px;
    margin-top: -79px;

    @media (min-width: @tablet-width) {
      width: 370px;
      margin-top: 0;
      padding-bottom: 23px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 375px;
      padding-left: 31px;
      padding-top: 27px;
      padding-right: 62px;
      margin-right: -30px;
      border-top-right-radius: 0;
      border-top-left-radius: 20px;
    }
  }

  &--together {
    background-color: @basic-yellow;
    padding-bottom: 23px;
    margin-top: -59px;
    border-radius: 10px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
      width: 344px;
      margin-left: -26px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 315px;
      margin-left: 0;
      padding-left: 30px;
      padding-right: 33px;
      border-radius: 20px;
    }
  }
}

.features-list__text {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 7px;
  }
}

.features-list__count {
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 30px;
    padding-left: 1px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 24px;
    margin-top: -1px;
    padding-left: 0;
  }
}
