.filter {
  position: absolute;
  top: 75px;
  width: 100%;
  background-color: #e2e5f2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 3;

  @media (min-width: @tablet-width) {
    width: 100%;
    top: 102px;
    border-bottom-left-radius: 56px;
    border-bottom-right-radius: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -101px;
    position: initial;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    background-color: #edeff6;
  }
}

.filter__wrapper {
  padding: 0 25px;
  padding-top: 6px;
  padding-bottom: 1px;
  margin: 0 auto;
  width: 270px;

  @media (min-width: @tablet-width) {
    width: 688px;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 179px;
    padding-left: 32px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 1320px;
    padding-top: 138px;
    padding-left: 20px;
    justify-content: stretch;
    padding-bottom: 57px;
  }
}

.filter__text {
  margin: 0;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 23px;
}

.filter__button {
  position: relative;
  box-sizing: border-box;
  display: block;
  margin: 0;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
  padding-top: 23px;
  padding-bottom: 15px;
  padding-left: 26px;
  padding-right: 45px;
  background-color: #e2e5f2;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 293px;
    padding-left: 45px;
    padding-right: 0;
    font-size: 20px;
    line-height: 20px;
    margin-right: 30px;
    background-color: #edeff6;

    &::after {
      display: none;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 10px;
    left: -1px;
    bottom: 19px;
    background-image: url("../img/filter-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: @desktop-width) {
      width: 23px;
      left: 0;
      bottom: 18px;
      height: 15px;
      background-image: url("../img/filter-icon-desktop.svg");
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 17px;
    height: 3px;
    right: 4px;
    bottom: 23px;
    background-image: url("../img/filter-open.svg");
    background-repeat: no-repeat;
  }

  &--close {
    &::after {
      width: 16px;
      height: 16px;
      right: 5px;
      bottom: 17px;
      background-image: url("../img/filter-close.svg");
    }
  }
}

.filter__button--close:hover::after {
  opacity: 0.6;
}

.filter__button--close:active::after {
  opacity: 0.3;
}

.filter__show-more {
  display: none;

  &--active {
    @media (min-width: @tablet-width) {
      position: relative;
      display: block;
      border: none;
      background: none;
      padding: 0;
      font-family: inherit;
      font-size: 20px;
      line-height: 20px;
      font-weight: 700;
      text-transform: uppercase;
      color: #192144;
      padding-right: 63px;
      order: 2;
      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }

      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 6px;
        right: 8px;
        top: 8px;
        background-image: url("../img/filter-open-tablet.svg");
        background-repeat: no-repeat;
      }
    }
  }
}

.filter__turn {
  display: none;

  &--active {
    @media (min-width: @tablet-width) {
      position: relative;
      display: block;
      border: none;
      padding: 0;
      font-family: inherit;
      font-size: 20px;
      line-height: 20px;
      font-weight: 700;
      padding-right: 92px;
      padding-top: 1px;
      background: none;
      text-transform: uppercase;
      order: 2;
      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }

      &::before {
        content: "";
        position: absolute;
        width: 22px;
        height: 24px;
        top: 0;
        right: 10px;
        background-image: url("../img/filter-close-tablet.svg");
      }
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.filter__inner {
  display: none;

  &--active {
    width: 270px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;

    @media (min-width: @tablet-width) {
      width: 688px;
      padding-left: 31px;
      padding-right: 41px;
      box-sizing: border-box;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 79px;
    }

    @media (min-width: @desktop-width) {
      width: 1320px;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.filter__roll {
  position: relative;
  width: 270px;
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 20px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding-top: 12px;
  padding-bottom: 10px;
  padding-left: 109px;
  padding-right: 25px;
  color: #192144;
  background-color: #d6daed;
  cursor: pointer;

  &:hover {
    background-color: #c8cee8;
  }

  &:active {
    background-color: #c8cee8;
    color: rgba(25, 33, 68, 0.3);
  }

  @media (min-width: @tablet-width) {
    padding-left: 283px;
    letter-spacing: 0;
    width: 100%;
    font-size: 20px;
    line-height: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 6px;
    margin-right: -4px;
  }

  @media (min-width: @desktop-width) {
    width: 1320px;
    padding-left: 35px;
    padding-right: 0;
    margin: 0;
    text-align: center;
  }

  &::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-image: url("../img/catalog-close-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    left: 84px;
    top: 14px;

    @media (min-width: @tablet-width) {
      width: 22px;
      height: 24px;
      top: 38px;
      left: 243px;
      background-image: url("../img/filter-close-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      left: 593px;
    }
  }
}

.filter__roll:active::after {
  opacity: 0.3;
}
