.hashtag-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 188px;
  margin-bottom: 17px;
  padding-left: 17.04%;
  padding-right: 13.33%;

  @media (min-width: @tablet-width) {
    width: 225px;
    padding-left: 32px;
    padding-right: 32px;
    margin-bottom: 26px;
  }
}

.hashtag-list__link {
  display: block;
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-grey;
  margin-right: 5px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 23px;
  }
}
