.interested {
  background-color: #192144;
  margin-top: -33px;
  padding-top: 103px;
  padding-bottom: 29px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 127px;
    margin-top: -55px;
    padding-bottom: 59px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 160px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 102px;
  }
}

.interested__container {
  width: 270px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 688px;
  }

  @media (min-width: @desktop-width) {
    width: 1320px;
  }
}

.interested__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.interested__description {
  padding-left: 22px;
  padding-right: 32px;
  margin: 0;
  color: #ffffff;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    width: 618px;
    font-size: 28px;
    line-height: 32px;
    padding-left: 35px;
    padding-right: 35px;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    width: 655px;
    padding: 0;
    margin: 0 auto;
    line-height: 31px;
    margin-bottom: 61px;
  }
}

.interested__shift {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.interested__link {
  display: block;
  font-family: inherit;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  color: @basic-yellow;
  text-decoration: underline;

  &--login {
    display: inline-block;
    padding-left: 5px;

    &:hover {
      color: @special-orange;
    }

    &:active {
      opacity: 0.3;
    }

    @media (min-width: @tablet-width) {
      font-size: 28px;
      line-height: 32px;
    }
  }

  &--phone,
  &--mail {
    position: relative;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;

    &:hover {
      color: #ffbd30;
    }

    &:active {
      color: rgba(255, 215, 75, 0.3);
    }

    @media (min-width: @tablet-width) {
      font-size: 28px;
      line-height: 28px;
      box-sizing: border-box;
    }
  }

  &--phone {
    @media (min-width: @desktop-width) {
      margin-right: 110px;
    }
  }
}

.interested__mail {
  position: relative;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.interested__field {
  font-family: inherit;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  width: 100%;
  box-sizing: border-box;
  border: none;
  padding-left: 25px;
  padding-top: 19px;
  padding-bottom: 22px;
  padding-right: 70px;
  outline: none;
  border-radius: 10px;

  &:invalid {
    color: #ff0000;
  }

  &:invalid:required {
    background-color: #ffffff;
  }

  &:valid {
    padding-left: 21px;
    padding-top: 15px;
    padding-bottom: 18px;
    padding-right: 66px;
    border: 4px solid #ffffff;
    background-color: #192144;
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    width: 616px;
    font-size: 24px;
    line-height: 24px;
    padding-left: 36px;
    padding-top: 24px;
    padding-bottom: 28px;
    padding-right: 90px;
    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 1174px;
    padding-bottom: 29px;
    padding-right: 330px;
  }

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }
}

.interested__field:hover:invalid:required {
  background-color: #edeff6;
}

.interested__field:hover::placeholder {
  color: rgba(68, 68, 68, 0.5);
}

.interested__button {
  position: absolute;
  border: none;
  border-radius: 10px;
  width: 60px;
  height: 62px;
  right: 0;
  top: 0;
  background-color: @basic-yellow;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    right: 36px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 324px;
    height: 81px;
    right: 73px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 16px;
    top: 24px;
    left: 26px;
    background-image: url("../img/polygon-mobile-main.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 34px;
      left: 35px;
    }

    @media (min-width: @desktop-width) {
      top: 33px;
      left: 277px;
    }
  }

  &::before {
    @media (min-width: @desktop-width) {
      content: "Регистрация";
      position: absolute;
      font-family: "Bloger-Sans", sans-serif;
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      left: 36px;
      top: 28px;
      letter-spacing: 0;
      color: @basic-blue-light;
    }
  }
}

.interested__question {
  margin: 0;
  color: #ffffff;
  letter-spacing: 0.01em;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 30px;
    padding-left: 8px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-bottom: 47px;
  }
}

.interested__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-left: 35px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: center;
    padding-left: 0;
  }
}

.interested__elipse {
  display: inline-block;
  box-sizing: border-box;
  width: 45px;
  height: 45px;
  background-color: #121936;
  border-radius: 50%;
  padding-top: 14px;
  padding-left: 13px;
  margin-right: 11px;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;
    padding-top: 19px;
    padding-left: 21px;
    margin-right: 14px;
    margin-top: -1px;
  }

  @media (min-width: @desktop-width) {
    width: 90px;
    height: 90px;
    margin-right: 22px;
    padding-top: 27px;
    padding-left: 27px;
  }

  &--mail {
    padding-left: 14px;

    @media (min-width: @tablet-width) {
      padding-top: 25px;
      padding-left: 21px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 32px;
      padding-left: 28px;
    }
  }
}

.interested__elipse .interested__phone {
  @media (min-width: @tablet-width) {
    width: 27.2px;
    height: 25.69px;
  }

  @media (min-width: @desktop-width) {
    width: 36px;
    height: 34px;
  }
}

.interested__elipse .interested__icon-mail {
  @media (min-width: @tablet-width) {
    width: 27.62px;
    height: 18.89px;
  }

  @media (min-width: @desktop-width) {
    width: 36.56px;
    height: 25px;
  }
}

.interested__phone,
.interested__icon-mail {
  fill: #ffd74b;
}

.interested__link--phone:hover .interested__phone,
.interested__link--mail:hover .interested__icon-mail {
  fill: #ffbd30;
}

.interested__link--phone:active .interested__phone,
.interested__link--mail:active .interested__icon-mail {
  fill: #ffbd30;
  opacity: 0.3;
}

