.intro {
  position: relative;
  background-color: @basic-blue;
  background-image: url("../img/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-position: 0 -60px;
  padding-top: 31px;
  padding-bottom: 0;
  z-index: 7;

  &::before {
    content: "";
    position: absolute;
    right: 15%;
    top: 162px;
    width: 192px;
    height: 255px;
    background-image: url("../img/traveller-mobile.png");
    background-repeat: no-repeat;
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 29px;
    padding-bottom: 96px;
    background-color: #182044;
    background-image: url("../img/bg-main-tablet.jpg");
    background-position: 0 252px;

    &::before {
      width: 372px;
      height: 451px;
      background-image: url("../img/traveller-tablet.png");
      top: 274px;
      right: 111px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 46px 60px;
    padding-top: 60px;
    padding-bottom: 0;
    background-color: #161c35;
    background-image: url("../img/bg-main-desktop.png");
    background-position: 0 -145px;
    z-index: 9;

    &::before {
      right: 405px;
      top: -35px;
      width: 431px;
      height: 640px;
      background-image: url("../img/traveller-desktop.png");
    }
  }
}

.intro__wrapper {
  @media (min-width: @desktop-width) {
    width: 1320px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 67px;
    padding-right: 23px;
    margin: 0 auto;
    margin-bottom: 105px;
  }
}

.intro__container {
  position: relative;
  width: 270px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 688px;
  }

  @media (min-width: @desktop-width) {
    width: 264px;
  }
}

.intro__container--bg {
  padding-left: 25px;
  padding-right: 25px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1320px;
    margin-bottom: 123px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 267px;
    background-color: #192144;
    top: 80px;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.intro__title {
  width: 320px;
  margin: 0 auto;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin-bottom: 246px;

  @media (min-width: @tablet-width) {
    width: 668px;
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 86px;
  }

  @media (min-width: @desktop-width) {
    width: 418px;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
  }
}

.intro__list {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: center;
  list-style-type: none;
  margin-bottom: 27px;

  &--hidden {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.intro__link {
  display: block;

  &--phone,
  &--mail {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    padding-top: 11px;
    padding-left: 10px;
  }

  &--phone {
    background-color: @special-orange;

    &:hover,
    &:active {
      background-color: #f26926;
    }
  }

  &--mail {
    padding-top: 12px;
    background-color: #ffbd30;

    &:hover,
    &:active {
      background-color: @special-orange;
    }
  }

  &--login {
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: @basic-blue;
    background-color: @basic-yellow;
    border-radius: 25px;
    padding-left: 40px;
    padding-right: 39px;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover {
      background-color: #ffbd30;
    }

    &:active {
      background-color: #ffbd30;
      color: rgba(22, 28, 53, 0.3);
    }
  }
}

.intro__link--phone:active svg,
.intro__link--mail:active svg {
  opacity: 0.3;
}

.intro__text {
  position: relative;
  margin: 0;
  margin-bottom: 30px;
  padding-left: 25px;
  padding-right: 25px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding-left: 32px;
    margin-bottom: 213px;
  }

  @media (min-width: @desktop-width) {
    width: 264px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    padding-top: 12px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 285px;
    background-color: @basic-blue;
    left: 0;
    top: -47px;
    z-index: -1;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.intro__quote {
  width: 151px;
  margin: 0;
  margin-bottom: 18px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  padding-left: 25px;
  padding-right: 25px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    padding: 0;
    width: 264px;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.intro__author {
  width: 161px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  padding-left: 25px;
  padding-right: 25px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;
    width: 251px;
    padding: 0;
  }
}
