.mainland-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mainland-list__link {
  display: block;
  line-height: 18px;
  font-weight: 700;
  opacity: 0.3;
  text-transform: uppercase;
  color: #192144;

  &--current {
    opacity: 1;
  }
}
