.main-nav {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 975px;
    margin-left: 145px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 2px;
      background-color: #ffffff;
      top: 28px;
      left: -105px;
    }
  }
}

.main-nav--bg {
  @media (min-width: @desktop-width) {
    &::before {
      width: 44px;
      background-color: #192144;
      top: 27px;
      left: -89px;
    }
  }
}
