.main-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 25px;
  min-height: 568px;
  background-color: #ffffff;
  z-index: 3;

  @media (min-width: @tablet-width) {
    padding: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 46px 60px;
  }
}

.main-menu__auth {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-blue;
  text-align: center;
  background-color: @basic-yellow;
  border-radius: 25px;
}

.main-menu__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 27px;
}

.main-menu__logo {
  height: 15px;

  @media (min-width: @tablet-width) {
    width: 166px;
    height: 42px;
    text-align: right;
    background-image: url("../img/bg-logo-small.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 50px;
    background-image: url("../img/bg-logo.svg");
    background-repeat: no-repeat;
  }
}

.main-menu__toggle {
  position: absolute;
  top: 25px;
  right: 28px;
  width: 18px;
  height: 19px;
  z-index: 4;
  border: none;
  background-color: initial;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 23px;
    height: 2px;
    left: -2px;
    top: 9px;
    background-color: #cccccc;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
    box-shadow: none;
  }
}

.main-menu__navigation,
.main-menu__user {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.main-menu__link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 30px;
  line-height: 35px;
  font-weight: 500;
  color: #192144;
  text-align: center;

  &--login {
    font-size: 17px;
    line-height: 35px;
    font-weight: 700;
    background-color: @basic-yellow;
    border-radius: 25px;
  }

  &--mail,
  &--phone {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 60px;
    line-height: 71px;
    font-weight: 500;
  }
}
