.map iframe {
  display: block;
  border: none;
  margin-top: -52px;
  margin-bottom: -110px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 581px;
    margin-bottom: -65px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 584px;
    margin-bottom: -136px;
  }
}
