.modal {
  position: absolute;
  width: 100%;
  top: 3692px;
  z-index: 5;

  @media (min-width: @tablet-width) {
    top: 4262px;
  }

  @media (min-width: @desktop-width) {
    width: 97%;
    top: 3100px;
    left: 40px;
  }

  &--open {
    display: block;
  }

  &--close {
    display: none;
  }
}

.modal__container {
  width: 270px;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(29, 46, 91, 0.14);

  @media (min-width: @tablet-width) {
    width: 688px;
    box-shadow: 0 4px 22px rgba(29, 46, 91, 0.18);
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    border-radius: 30px;
  }
}

.modal__title {
  font-size: 24px;
  line-height: 24px;
  color: @special-orange;
  font-weight: 700;
  margin: 0;
  text-align: center;
  padding-top: 32px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
    padding-top: 50px;
    margin-bottom: 50px;
  }
}

.modal__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 34px;
  padding-left: 25px;
  padding-right: 25px;

  @media (min-width: @tablet-width) {
    padding-left: 90px;
    padding-right: 93px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 58px;
    padding-right: 60px;
  }
}

.modal__item {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 11px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  &:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
}

.modal__description,
.modal__cost {
  @media (min-width: @tablet-width) {
    font-size: 22px;
    line-height: 28px;
  }
}

.modal__close {
  display: block;
  width: 100%;
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-blue-light;
  text-transform: uppercase;
  border: none;
  padding-top: 20px;
  padding-bottom: 15px;
  background-color: #f3f4f8;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    padding-top: 39px;
    padding-bottom: 45px;
  }

  &:hover {
    background-color: #edeff6;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
  }
}
