.page-header {
  display: flex;
  flex-direction: column;
  background: @basic-blue;
  color: #192144;
}

.page-header__logo {
  height: 15px;

  @media (min-width: @tablet-width) {
    width: 166px;
    height: 42px;
    text-align: right;
    background-image: url("../img/bg-logo-small.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 50px;
    background-image: url("../img/bg-logo.svg");
    background-repeat: no-repeat;
  }
}

.page-header__image {
  width: 96px;
  height: 15px;

  @media (min-width: @tablet-width) {
    width: 106px;
    height: 16px;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 128px;
    height: 19px;
    padding-top: 12px;
  }
}
