.page {
  height: 100%;
  font-family: "Bloger-Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @basic-grey;
  color: @special-grey;
}
