.pagination {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.pagination__link {
  display: block;
  text-decoration: none;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 19px;
  border-radius: 50%;
  text-transform: uppercase;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    &:hover {
      color: rgba(29, 46, 91, 0.6);
    }
  }

  &--active {
    background-color: @basic-yellow;

    @media (min-width: @tablet-width) {
      &:hover {
        color: @basic-blue-light;
      }
    }
  }
}
