.pastime {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  padding-bottom: 20px;
}

.pastime__item {
  position: relative;

  &--plane {
    margin-right: 17px;
    padding-top: 1px;
  }

  &--bus {
    margin-right: 11px;
    padding-top: 1px;
  }

  &--bicycle {
    margin-right: 8px;
  }
}

.pastime__item svg {
  display: block;
}

.pastime--user1 .pastime__bus,
.pastime--user1 .pastime__bicycle,
.pastime--user1 .pastime__run {
  opacity: 0.15;
}

.pastime--user2 .pastime__bicycle {
  opacity: 0.15;
}


.pastime__info {
  display: none;
  position: absolute;
  margin: 0;
  left: 50%;
  transform: translate(-50%);
  top: 31px;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 15px;
  background-color: #101d41;
  box-sizing: border-box;

  &::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #000000 transparent;
  }
}

.pastime__item:hover .pastime__info {
  display: block;
}
