.plans {
  background-color: #dfe3f0;
  display: flex;
  flex-direction: column;
}

.plans__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-blue-light;
}
