.pricing-list {
  position: relative;
  z-index: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-bottom: 58px;

    &::after {
      content: "";
      position: absolute;
      width: 198px;
      height: 285px;
      right: 0;
      top: -40px;
      background-color: #e2e5f2;
      border-radius: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;

    &::after {
      width: 446px;
      height: 300px;
      right: 184px;
      top: -49px;
    }
  }
}

.pricing-list__item {
  position: relative;
  padding-top: 13px;
  padding-bottom: 17px;
  border-top: 1px solid #e6e8f1;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    margin-left: 90px;
    padding-right: 35px;
    padding-top: 18px;
    padding-bottom: 19px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    width: 814px;
    box-sizing: border-box;
    padding-right: 0;
  }

  &--border {
    border-bottom: 1px solid #e6e8f1;
  }
}

.pricing-list__count {
  position: absolute;
  top: 3px;
  right: 0;
  width: 34px;
  height: 34px;
  box-sizing: border-box;
  display: block;
  background-color: #ff8d30;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
  z-index: 3;

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;
    left: -90px;
    top: -2px;
    font-size: 28px;
    line-height: 28px;
    padding-top: 20px;
  }

  &--dark-yellow {
    background-color: #ffbd30;

    @media (min-width: @tablet-width) {
      top: 0;
    }
  }

  &--yellow {
    background-color: @basic-yellow;

    @media (min-width: @tablet-width) {
      top: 2px;
    }
  }
}

.pricing-list__description,
.pricing-list__value {
  margin: 0;
  line-height: 13px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }
}

.pricing-list__description {
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    max-width: 375px;
    margin-bottom: 0;
  }
}

.pricing-list__value {
  @media (min-width: @tablet-width) {
    text-align: center;
  }
}
