.profile {
  display: flex;
  flex-direction: column;
}

.profile__wrapper {
  display: flex;
  flex-direction: row;
}

.profile__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
}
