.profile-card {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: @basic-grey;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 147px;
    top: -60px;
    background-color: @basic-yellow;
    z-index: 0;
  }

  @media (min-width: @tablet-width) {
    &::before {
      display: none;
    }
  }
}

.profile-card__container {
  width: 270px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 618px;
  }

  @media (min-width: @desktop-width) {
    width: 1320px;
  }
}

.profile-card__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.profile-card__title {
  margin: 0;
  position: relative;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: #ffffff;
  background-color: #182044;
  padding: 0 25px;
  padding-top: 32px;
  padding-bottom: 15px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 24px;


  &::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 214px;
    left: 25px;
    bottom: -2px;
    border-radius: 4px;
    background-color: @special-orange;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 0 75px;
    padding-top: 91px;
    padding-bottom: 69px;
    margin-bottom: 66px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;

    &::after {
      width: 358px;
      height: 8px;
      left: 75px;
      bottom: -4px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 124px;
    padding-right: 124px;
    padding-top: 75px;
    padding-bottom: 71px;
    margin-bottom: 73px;
    border-bottom-left-radius: 56px;
    border-bottom-right-radius: 56px;

    &::after {
      left: 126px;
    }
  }
}

.profile-card__wrapper {
  position: relative;
  margin-bottom: 12px;

  &::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url("../img/level-80-100x100.png");
    top: 0;
    left: 17px;

    @media (min-width: @tablet-width) {
      left: 0;
      width: 94px;
      height: 94px;
      background-image: url("../img/level-80-94x94.png");
    }

    @media (min-width: @desktop-width) {
      width: 95px;
      height: 95px;
      top: 42px;
      background-image: url("../img/level-80-95x95.png");
    }
  }

  @media (min-width: @tablet-width) {
    height: 94px;
    justify-content: space-between;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 329px;
    height: 190px;
    right: 155px;
    top: 16px;
  }
}

.profile-card__wrapper picture {
  display: block;
  text-align: right;
  padding-right: 18px;

  @media (min-width: @tablet-width) {
    padding-right: 0;
  }
}

.profile-card__level {
  width: 100px;
  height: 100px;
  margin-right: 35px;

  @media (min-width: @tablet-width) {
    width: 94px;
    height: 94px;
    margin: 0;
  }
}

.profile-card__change-photo {
  display: block;
  font-size: 20px;
  line-height: 18px;
  font-weight: 500;
  color: @basic-blue;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 12px;
  background-color: #dfe3f0;
  border-radius: 20px;
  margin-bottom: 24px;

  &:hover {
    background-color: #d1d7e9;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);
  }

  @media (min-width: @tablet-width) {
    padding: 21px 30px;
    border-radius: 10px;
    margin-bottom: 52px;
    color: @basic-blue-light;
    letter-spacing: 0.09em;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    box-sizing: border-box;
    color: @basic-blue;
    letter-spacing: 0;
    width: 190px;
    padding-top: 15px;
    padding-bottom: 14px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    bottom: 134px;
    right: 155px;
  }
}

.profile-card__inner {
  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.profile-card__change {
  color: @basic-blue;
  font-style: 20px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 7px;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
    color: @basic-blue-light;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.profile-card__tags {
  margin: 0;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 17px;
  padding-bottom: 26px;
  border: 1px solid #cbced9;
  border-radius: 10px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 58px;
    padding-left: 40px;
    padding-top: 32px;
    padding-right: 40px;
    padding-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    box-sizing: border-box;
    margin-left: 64px;
    margin-bottom: 65px;
    width: 732px;
  }
}

.profile-card__hashtag-title {
  line-height: 18px;
  padding: 0 17px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-blue-light;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    width: 82px;
    height: 31px;
    left: 50%;
    top: 82px;
    margin-left: -43px;
    background-color: #edeff6;
    letter-spacing: 0.1em;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    letter-spacing: 0.07em;
    width: 83px;
    left: 20px;
    top: 83px;
  }
}

.profile-card__activity {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  border: 1px solid #cbced9;
  border-radius: 10px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin: 0;
    width: 308px;
    height: 95px;
    left: 50%;
    margin-left: -156px;
    top: 286px;
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    position: unset;
    width: 384px;
    height: 94px;
    margin-top: 1px;
  }
}

.profile-card__transport {
  line-height: 18px;
  padding: 0 14px;
  margin-bottom: 7px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-blue-light;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    box-sizing: border-box;
    width: 152px;
    height: 28px;
    left: 50%;
    top: 83px;
    margin-left: -76px;
    background-color: @basic-grey;
    z-index: 1;
    margin-bottom: 0;
    letter-spacing: 0.08em;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    letter-spacing: 0.09em;
    left: 1051px;
    top: 83px;
    width: 154px;
  }
}
