.social-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 412px;
  }
}

.social-list__link {
  display: block;
  width: 45px;
  height: 44px;
  border-radius: 50%;
  background-color: @basic-yellow;
  box-sizing: border-box;
  padding-top: 11px;
  padding-left: 17px;

  @media (min-width: @tablet-width) {
    width: 62px;
    height: 62px;
    padding-top: 17px;
    padding-left: 25px;
  }

  &:hover {
    background-color: #ffbd30;
  }

  &:active {
    background-color: #ffbd30;
  }

  &--vk {
    padding-left: 12px;
    padding-top: 12px;

    @media (min-width: @tablet-width) {
      padding-left: 17px;
      padding-top: 22px;
    }
  }

  &--inst {
    padding-left: 14px;
    padding-top: 13px;

    @media (min-width: @tablet-width) {
      padding-left: 21px;
      padding-top: 20px;
    }
  }
}

.social-list__link--fb svg {
  @media (min-width: @tablet-width) {
    width: 14px;
    height: 26px;
  }
}

.social-list__link--vk svg {
  @media (min-width: @tablet-width) {
    width: 28px;
    height: 18px;
  }
}

.social-list__link--inst svg {
  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
  }
}

.social-list__link:active svg {
  opacity: 0.3;
}
