.social {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-left: 85px;
  padding-right: 80px;

  @media (min-width: @tablet-width) {
    width: 688px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 83px;
    justify-content: flex-start;
  }
}

.social__link {
  display: block;
  background-repeat: no-repeat;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--fb {
    width: 11px;
    height: 21px;
    margin-right: 27px;

    @media (min-width: @tablet-width) {
      width: 14px;
      height: 28px;
      margin-right: 37px;
    }
  }

  &--vk {
    width: 23px;
    height: 12px;
    margin-right: 26px;
    margin-top: 1px;

    @media (min-width: @tablet-width) {
      width: 31px;
      height: 16px;
      margin-right: 33px;
      margin-top: 8px;
    }
  }

  &--inst {
    width: 18px;
    height: 18px;
    margin-top: 2px;

    @media (min-width: @tablet-width) {
      width: 24px;
      height: 24px;
      margin-top: 3px;
    }
  }
}

.social__fb-tablet,
.social__vk-tablet,
.social__inst-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.social__fb-mobile,
.social__vk-mobile,
.social__inst-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
