.state-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.state-list__item {
  display: flex;
  flex-direction: row;
}

.state-list__name {
  font-size: 15px;
  line-height: 16px;
  font-weight: 500;
  color: @basic-blue-light;
  text-transform: uppercase;
}
