.step1 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 24px;
  padding-left: 25px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-bottom: 56px;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 39px;
    border-radius: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
    padding-bottom: 106px;
    padding-left: 160px;
    padding-right: 160px;
    margin-bottom: 44px;
    border-radius: 60px;
  }
}

.step1__flex-container {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #e1e3e9;
  }
}

.step1__inner {
  @media (min-width: @desktop-width) {
    width: 581px;
  }
}

.step1__title {
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-blue-light;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.step1__link {
  display: block;
  text-decoration: none;
  color: @basic-blue-light;

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-left: 13px;
  }
}

.step1__transfer {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.step1__description {
  margin: 0;
  font-weight: 400;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.step1__container {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin-right: 47px;
  }
}

.step1__toggle {
  position: relative;
  padding: 0;
  margin: 0;
  display: block;
  border: none;
  background: none;
  font-size: 20px;
  line-height: 24px;
  font-family: inherit;
  font-weight: 500;
  color: #000000;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 25px;
  opacity: 0.6;

  &::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #1d2e5b;
    left: -42px;
    top: 9px;
  }

  &--current {
    opacity: 1;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.step1__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 26px;
    border-top: 1px solid #e1e3e9;

    &--tablet {
      order: 2;
    }
  }

  @media (min-width: @desktop-width) {
    border: none;
    justify-content: stretch;

    &--tablet {
      margin-bottom: 33px;
      padding-top: 14px;
      order: 0;
      border: none;
    }
  }
}

.step1__companion {
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: @basic-blue-light;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.1em;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0;
    padding-top: 25px;
    order: 1;
  }
}

.step1__person {
  line-height: 16px;
  font-weight: 500;
  color: @basic-blue-light;
  text-transform: uppercase;
  opacity: 0.3;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.08em;
    margin-bottom: 24px;

    &--letter {
      letter-spacing: 0;
    }
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0;
    opacity: 1;
    padding-top: 25px;
    margin-left: 35px;
    order: 3;
  }
}

.step1__child {
  position: relative;
  display: block;
  cursor: pointer;
  margin-bottom: 20px;
  padding-top: 4px;
  padding-left: 39px;
  width: 141px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 242px;
    padding-bottom: 4px;
    padding-left: 58px;
    padding-top: 9px;
    margin-bottom: 27px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin-bottom: 0;
    right: 160px;
    top: 320px;
    width: 243px;
    padding-left: 57px;
    order: 0;
  }
}

.step1__field[type="checkbox"]:checked + .step1__control-mark::before {
  position: absolute;
  content: "";
  top: 7.39px;
  left: 8.39px;
  width: 7.94px;
  height: 8.14px;
  background-image: url("../img/mark-mobile.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 11px;
    height: 11.27px;
    left: 12px;
    top: 12px;
    background-image: url("../img/mark-tablet.svg");
  }
}

.step1__control-mark {
  position: absolute;
  left: 0;
  top: 0;
  width: 26px;
  height: 26px;
  border: 1px solid #cbced9;
  border-radius: 4px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 36px;
    height: 36px;
  }
}

.step1__text {
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    font-weight: 500;
    letter-spacing: 0.1em;
  }
}

.step1__date {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 11px 20px;
  padding-right: 19px;
  border-top: 1px solid #d6d9e6;
  border-bottom: 1px solid #d6d9e6;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 23px;
    margin-bottom: 39px;
    order: 4;
  }

  @media (min-width: @desktop-width) {
    padding-top: 28px;
    padding-bottom: 22px;
    margin-bottom: 9px;
    order: 0;
  }
}

.step1__button {
  padding: 0;
  border: none;
  background-color: #ffffff;
  opacity: 0.3;
  top: 50%;
  margin-top: -9px;
  position: absolute;
  width: 9px;
  height: 18px;
  background-image: url("../img/arrow-mobile.svg");

  @media (min-width: @tablet-width) {
    width: 18.87px;
    height: 34px;
    margin-top: -17px;
    background-image: url("../img/arrow-tablet.svg");
  }

  &--prev {
    left: 0;

    @media (min-width: @tablet-width) {
      margin-left: 17px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 0;
    }
  }

  &--next {
    right: 0;
    transform: rotate(180deg);

    @media (min-width: @tablet-width) {
      margin-right: 16px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }
}

.step1__month {
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
