.step3 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 26px;
  padding-bottom: 17px;
  border-radius: 10px;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    border-radius: 30px;
    padding-top: 47px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 53px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 60px;
    padding-top: 100px;
    padding-left: 158px;
    padding-right: 162px;
    padding-bottom: 103px;
    margin-bottom: 72px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 17px;
    height: 287px;
    top: 196px;
    left: 10px;
    background-repeat: no-repeat;
    background-image: url("../img/line-mobile.svg");

    @media (min-width: @tablet-width) {
      height: 274px;
      left: 564px;
      top: 280px;
      background-image: url("../img/line-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      left: 927px;
      top: 366px;
    }
  }
}

.step3__flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #e1e3e9;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 75px;
  }
}

.step3__inner {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.step3__title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-blue-light;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 34px;
    flex-direction: row;
  }
}

.step3__link {
  display: block;
  text-decoration: none;
  color: @basic-blue-light;

  @media (min-width: @desktop-width) {
    margin-left: 13px;
  }
}

.step3__description {
  margin: 0;
  font-weight: 400;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.step3__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    padding-right: 33px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 113px;
    margin-bottom: 25px;
  }
}

.step3__country {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: @basic-blue-light;
  padding-top: 4px;
  padding-left: 11px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 30px;
    padding-top: 9px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 5px;
  }
}

.step3__label {
  height: 220px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    height: 140px;
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    height: 142px;
    margin-bottom: 47px;
  }

  &--margin {
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      margin-bottom: 49px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 58px;
    }
  }
}

.step3__plan {
  box-sizing: border-box;
  font-family: inherit;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: @special-grey;
  width: 220px;
  height: 220px;
  resize: none;
  border: 1px solid #cbced9;
  border-radius: 4px;
  padding: 10px 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 18px 17px;
    width: 500px;
    height: 140px;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
    height: 142px;
    padding: 25px 24px;
  }

  &::placeholder {
    opacity: 0.3;
  }
}

.step3__block {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.step3__button-next {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    order: 0;
  }
}
