.step2 {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 23px;
  padding-left: 24px;
  padding-right: 25px;
  padding-bottom: 9px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
    padding-left: 43px;
    padding-right: 40px;
    padding-bottom: 54px;
    border-radius: 30px;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 95px;
    padding-left: 159px;
    padding-right: 159px;
    padding-bottom: 105px;
    border-radius: 60px;
    margin-bottom: 43px;
  }
}

.step2__flex-block {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.step2__title {
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-blue-light;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;
  }
}

.step2__link {
  display: block;
  text-decoration: none;
  color: @basic-blue-light;

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-left: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 11px;
  }
}

.step2__description {
  margin: 0;
  font-weight: 400;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 32px;
    width: 430px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.step2__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    padding-top: 41px;
    border-top: 1px solid #e1e3e9;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 35px;

    &::after {
      content: "";
      position: absolute;
      height: 407px;
      width: 1px;
      background-color: #e1e3e9;
      right: 137px;
      top: 0;

      @media (min-width: @desktop-width) {
        height: 540px;
        right: 223px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
    margin-bottom: 45px;
  }
}

.step2__inner {
  position: relative;
  display: flex;
  flex-direction: row;

  &::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @basic-blue-light;
    right: 49px;
    top: 17px;
    border: none;
    z-index: 2;

    @media (min-width: @tablet-width) {
      width: 14px;
      height: 14px;
      right: 127px;
      top: 27px;
    }

    @media (min-width: @desktop-width) {
      right: 214px;
    }
  }

  &--close {
    &::before {
      background-color: #ffffff;
      border: 1px solid #cbced9;
      box-sizing: border-box;
    }
  }

  &--open {
    &::before {
      display: none;

      @media (min-width: @tablet-width) {
        display: block;
        box-sizing: border-box;
        background-color: #ffffff;
        border: 1px solid #cbced9;
      }
    }
  }
}

.step2__choice {
  position: relative;
  text-align: left;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @basic-blue-light;
  background-color: #ffffff;
  text-transform: uppercase;
  border-radius: 4px;
  padding-left: 9px;
  padding-right: 21px;
  padding-top: 11px;
  padding-bottom: 11px;
  letter-spacing: 0.1em;
  white-space: nowrap;
  z-index: 1;
  margin-bottom: 22px;
  border: 1px solid #cdced9;
  cursor: pointer;
  width: 168px;
  overflow: hidden;

  &:hover {
    border-color: #959bb2;
  }

  @media (min-width: @tablet-width) {
    width: 369px;
    padding-left: 24.5px;
    padding-top: 26px;
    padding-bottom: 22px;
    padding-right: 50px;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
    width: 730px;
    letter-spacing: 0.1em;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 12px;
    background-image: url("../img/country-arrow-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    right: 11px;
    top: 15px;
    opacity: 0.3;

    @media (min-width: @tablet-width) {
      width: 20px;
      height: 17px;
      background-image: url("../img/country-arrow-tablet.svg");
      right: 28px;
      top: 30px;
    }

    @media (min-width: @desktop-width) {
      top: 23px;
      right: 23px;
      width: 22px;
      height: 24px;
      background-image: url("../img/country-arrow-desktop.svg");
    }
  }

  &--fade {
    &::before {
      content: "";
      position: absolute;
      width: 52px;
      height: 36px;
      right: -2px;
      top: 3px;
      background-image: url("../img/fade-mobile.png");

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  &--active {
    letter-spacing: 0.09em;
  }

  &--add {
    background-color: #edeff6;
    border: none;
    width: 100%;
    padding-left: 14px;

    &:hover {
      background-color: #dfe3f0;
    }

    &:active {
      background-color: #dfe3f0;
    }

    &::after {
      background-image: none;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid #cbced9;
      box-sizing: border-box;
      right: 49px;
      top: 17px;
    }

    @media (min-width: @tablet-width) {
      width: 369px;
      overflow: unset;
      padding-left: 22px;
      padding-top: 23px;
      padding-bottom: 24px;

      &::after {
        width: 14px;
        height: 14px;
        background-color: #edeff6;
        opacity: 1;
        right: -33px;
        top: 24px;
      }
    }

    @media (min-width: @desktop-width) {
      width: 730px;

      &::after {
        right: -52px;
        top: 26px;
      }

      &::before {
        right: -52px;
      }
    }
  }

  &--close {
    width: 220px;
  }

  &--country {
    color: #ffffff;
    background-color: @basic-blue-light;
    border: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
    padding-left: 19px;
    padding-bottom: 13px;
    letter-spacing: 0.02em;

    @media (min-width: @tablet-width) {
      width: 369px;
      padding-bottom: 25px;
      padding-top: 24px;
      letter-spacing: 0.1em;
    }

    @media (min-width: @desktop-width) {
      width: 730px;
      padding-left: 23px;
      padding-bottom: 26px;
    }

    &::before {
      display: none;

      @media (min-width: @tablet-width) {
        display: block;
      }

      @media (min-width: @desktop-width) {
        right: -52px;
      }
    }

    &::after {
      display: none;
    }
  }
}

.step2__close {
  position: absolute;
  padding: 0;
  width: 21px;
  height: 21px;
  background-color: #edeff6;
  border: none;
  border-radius: 50%;
  z-index: 2;
  right: -8px;
  top: -10px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 24px;
    background: none;
    top: 24px;
    right: 3px;
  }

  @media (min-width: @desktop-width) {
    right: 9px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 5px;
    width: 11px;
    height: 1px;
    background-color: #000000;
    opacity: 0.1;

    @media (min-width: @tablet-width) {
      width: 26px;
      height: 1.7px;
    }
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#afb0b5, 30%);
  }

  &--country {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &--add {
    top: 9px;
    right: 12px;
    background: none;

    @media (min-width: @tablet-width) {
      top: 25px;
      right: 192px;
      opacity: 0.3;
    }

    @media (min-width: @desktop-width) {
      right: 300px;
    }

    &::after,
    &::before {
      background-color: #ffffff;
      opacity: 0.3;
    }
  }
}

.step2__close:hover::after,
.step2__close:hover::before {
  opacity: 0.3;
}

.step2__close:active .step2__close::after,
.step2__close:active .step2__close::before {
  opacity: 0.05;
}

.step2__close--add:hover::after,
.step2__close--add:hover::before {
  opacity: 1;
}

.step2__close--add:active .step2__close--add::after,
.step2__close--add:active .step2__close--add::before {
  opacity: 0.1;
}

.step2__flag {
  width: 53px;
  height: 42px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #cdced9;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  border-left: none;

  @media (min-width: @tablet-width) {
    width: 70px;
    height: 47px;
    margin-left: 49px;
    border: none;
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 12px;
    margin-left: 83px;
  }

  &--first {
    background-image: url("../img/bosnia.png");

    @media (min-width: @tablet-width) {
      background-image: url("../img/bosnia-tablet.png");
    }
  }

  &--second {
    background-image: url("../img/Czech.png");

    @media (min-width: @tablet-width) {
      background-image: url("../img/Czech-tablet.png");
    }
  }
}

.step2__mark {
  &::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 2px;
    background-image: none;
    background-color: #000000;
    top: 19px;
    right: 15px;
    opacity: 0.2;

    @media (min-width: @tablet-width) {
      width: 20px;
      right: 27px;
      top: 33px;
      background-color: #000000;
      opacity: 0.3;
    }

    @media (min-width: @desktop-width) {
      right: 23px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 2px;
    background-image: none;
    background-color: #000000;
    transform: rotate(90deg);
    opacity: 0.2;
    top: 19px;
    right: 15px;

    @media (min-width: @tablet-width) {
      width: 20px;
      right: 27px;
      top: 33px;
      background-color: #000000;
      opacity: 0.3;
    }

    @media (min-width: @desktop-width) {
      right: 23px;
    }
  }
}

.step2__choice--add:hover .step2__mark::after,
.step2__choice--add:hover .step2__mark::before {
  opacity: 0.3;
}

.step2__choice--add:active .step2__mark::after,
.step2__choice--add:active .step2__mark::before {
  opacity: 0.1;
}

.step2__flex-container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-left: 4px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.step2__button-next {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    order: 0;
    margin-right: 66px;
  }
}
