.transport-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;
  flex-direction: row;
  margin-bottom: 21px;

  &--main-page {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
      justify-content: flex-start;
      padding-left: 81px;
      padding-right: 81px;
    }
  }

  &--active {
    display: flex;
  }

  &--form {
    display: flex;
    margin-bottom: 14px;
    justify-content: center;
  }

  &--catalog {
    padding-top: 6px;
    padding-left: 1px;
    margin-bottom: 19px;

    @media (min-width: @tablet-width) {
      padding-top: 2px;
      padding-left: 1px;
    }
  }

  &--user {
    display: flex;
    padding-top: 6px;
    margin-bottom: 0;
    margin-left: 3px;

    @media (min-width: @tablet-width) {
      padding-top: 9px;
      flex-direction: column;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
      padding-top: 15px;
      margin-left: 0;
      padding-left: 15px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.transport-list--form .transport-list__item {
  margin-right: 0.5px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.transport-list--user .transport-list__item {
  margin-right: 1px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 109px;
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 10px;
  }
}

.transport-list--catalog .transport-list__item {
  margin-right: 1px;

  @media (min-width: @tablet-width) {
    margin-right: 2px;
  }
}

.transport-list__item {
  margin-right: 2px;

  @media (min-width: @tablet-width) {
    margin-right: 11px;
  }
}

.transport-list__control {
  position: relative;
  display: block;
  width: 32px;
  height: 32px;
  cursor: pointer;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 43px;
    height: 43px;

    &--user-card {
      width: 23px;
      height: 22px;
    }

    &--main-page {
      width: 23px;
      height: 22px;
    }
  }
}

.transport-list__control:hover .transport-list__info {
  display: block;
}

.transport-list__info {
  display: none;
  position: absolute;
  margin: 0;
  left: 50%;
  transform: translate(-50%);
  top: 38px;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 15px;
  background-color: #101d41;
  box-sizing: border-box;
  text-align: center;

  @media (min-width: @tablet-width) {
    top: 48px;
    z-index: 5;
  }

  &::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #000000 transparent;
  }
}

.transport-list__plane {
  width: 16.86px;
  height: 16.13px;
}

.transport-list__bus {
  width: 17.85px;
  height: 17.13px;
}

.transport-list__bicycle {
  width: 16.86px;
  height: 16.13px;
}

.transport-list__run {
  width: 18.86px;
  height: 18.13px;
}

.transport-list__plane,
.transport-list__bus,
.transport-list__bicycle,
.transport-list__run {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 22px;
  }
}

.transport-list__input[type="checkbox"]:checked + .transport-list__mark svg {
  fill: @basic-blue-light;
}

.transport-list__input[type="checkbox"]:checked:hover + .transport-list__mark svg {
  fill: @basic-blue-light;
  opacity: 0.7;
}

.transport-list__input[type="checkbox"]:checked:active + .transport-list__mark svg {
  fill: @basic-blue-light;
  opacity: 0.3;
}

.transport-list__input[type="checkbox"] + .transport-list__mark svg {
  fill: #d9d9d9;
}

.transport-list__input[type="checkbox"]:hover + .transport-list__mark svg {
  fill: #b2b2b2;
}

.transport-list__input[type="checkbox"]:active + .transport-list__mark svg {
  fill: @basic-blue-light;
  opacity: 0.1;
}

.transport-list__mark {
  position: absolute;
  width: 32px;
  height: 32px;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 8px;
  padding-left: 1px;

  &:hover {
    filter: drop-shadow(0 2px 6px rgba(22, 28, 53, 0.17));
  }

  &:active {
    background-color: #e2e5f1;
  }

  &--run {
    padding-left: 0;
  }

  @media (min-width: @tablet-width) {
    width: 43px;
    height: 43px;
    padding-top: 10px;
    padding-left: 0;
  }

  &--main-page {
    @media (min-width: @tablet-width) {
      width: 23px;
      height: 22px;
    }
  }

  &--user-card {
    background-color: #edeff6;
    padding-left: 7px;

    @media (min-width: @tablet-width) {
      width: 23px;
      height: 22px;
      padding: 0;
      background: none;
      border-radius: 0;
    }
  }

  &--catalog {
    padding-left: 7px;

    @media (min-width: @tablet-width) {
      padding-left: 9px;
    }
  }
}
