.travel-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 74px;
  }
}

.travel-form__block {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 43px;
    padding-right: 43px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 160px;
    padding-right: 162px;
    padding-bottom: 92px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}
