.travel-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.travel-list__item {
  position: relative;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 24px;
  padding-top: 23px;
  margin-bottom: 10px;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 32px;
    padding-top: 38px;
    padding-bottom: 16px;
    margin-bottom: 11px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #cbced9;
      top: 96px;
      left: 0;
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 36px 42px;
    flex-direction: row;
    margin-left: 64px;
    padding-top: 35px;
    padding-bottom: 38px;

    &:first-child {
      margin-bottom: 15px;
    }

    &:last-child {
      padding-bottom: 39px;
    }

    &::after {
      display: none;
    }
  }
}

.travel-list__title {
  line-height: 16px;
  font-weight: 700;
  margin-bottom: 20px;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 54px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    flex-direction: row;
    justify-content: start;
    margin-right: 185px;
    margin-bottom: 0;
  }
}

.travel-list__number {
  margin-right: 5px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    padding-top: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 38px;
  }
}

.travel-list__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 589px;
    padding-top: 3px;
  }
}

.travel-list__count {
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  color: @basic-blue-light;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 0.06em;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
    letter-spacing: 0.1em;
    margin-right: 38px;

    &--margin {
      margin-right: 55px;
    }
  }

  @media (min-width: @desktop-width) {
    &--margin {
      margin-right: 51px;
    }
  }
}

.travel-list__date {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  color: @basic-blue-light;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.06em;
    margin-right: 76px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0.06em;
    margin-right: 128px;

    &--margin {
      margin-right: 132px;
    }
  }
}

.travel-list__dash {
  width: 14px;
  height: 1px;
  background-color: @basic-blue-light;
  display: inline-block;
  vertical-align: middle;
  margin-left: 6px;
  margin-right: 1px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 18px;
    margin-left: 8px;
  }
}

.travel-list__button {
  display: block;
  font-family: inherit;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.03em;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0.08em;
  }
}
