.travelers {
  display: flex;
  flex-direction: column;
  background-color: #192144;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.travelers__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.travelers__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
}

.travelers__description {
  color: #ffffff;
}

.travelers__slogan {
  font-weight: 700;
  color: #ffffff;
}

.travelers .travelers__desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.travelers .travelers__show {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
