.user-profile {
  display: flex;
  flex-direction: column;
}

.user-profile__box {
  display: flex;
  flex-direction: row;
}

.user-profile__name {
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-blue-light;
}

.user-profile__count {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-blue;
}

.user-profile__inner {
  display: flex;
  flex-direction: row;
}

.user-profile__call {
  font-family: "Bloger-Sans", sans-serif;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  color: @basic-blue;
  text-transform: uppercase;
  background-color: @basic-yellow;
}
