.user-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;

  @media (min-width: @desktop-width) {
    margin-top: 3px;
  }
}

.user-list__link {
  display: none;
  text-decoration: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: @basic-blue;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    display: block;
  }

  &--phone,
  &--mail {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-sizing: border-box;
    padding-top: 15px;
  }

  &--phone {
    padding-left: 15px;
    background-color: @special-orange;

    &:hover {
      background-color: #f26926;
    }

    &:active {
      background-color: #f26926;
    }
  }

  &--mail {
    padding-left: 17px;
    background-color: #ffbd30;

    &:hover {
      background-color: @special-orange;
    }

    &:active {
      background-color: @special-orange;
    }
  }

  &--login {
    background-color: @basic-yellow;
    padding-top: 14px;
    padding-bottom: 16px;
    padding-left: 29px;
    padding-right: 28px;
    border-radius: 25px;
    cursor: pointer;
    max-width: 188px;

    &:hover {
      background-color: #ffbd30;
    }

    &:active {
      color: rgba(22, 28, 53, 0.3);
    }

    @media (min-width: @tablet-width) {
      display: block;
      padding-left: 30px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 14px;
      padding-bottom: 16px;
    }
  }
}

.user-list__link--phone:active svg,
.user-list__link--mail:active svg {
  opacity: 0.3;
}

.user-list__link--phone svg {
  width: 18px;
  height: 18px;
}

.user-list__link--mail svg {
  width: 16px;
  height: 14px;
}
