.user-card {
  display: flex;
  flex-direction: column;
}

.user-card__inner {
  background-color: #5eafb4;
}

.user-card__info {
  background-color: #ffffff;
}

.user-card__name {
  margin: 0;
  color: @basic-blue-light;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.user-card__country {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
